|RECORD=BOM|VERSION=2|FILENAME=D:\Tipriest_RobotLife\电压电流采样模块\采样模块1\采样模块1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.08.2023|TIME=06:30:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=117!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=117!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Capacitor|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=30pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30pF,Capacitor|COMPONENTPARAMETERS=Comment=30pF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=470pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,Capacitor|COMPONENTPARAMETERS=Comment=470pF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nF,Capacitor|COMPONENTPARAMETERS=Comment=33nF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Capacitor|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PESD2CAN.SCHLIB\PESD2CAN_C907830|DESIGNITEMID=PESD2CAN_C907830|ITEMSOURCE=PESD2CAN.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PESD2CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PESD2CAN|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part","BOM_Manufacturer=TECH PUBLIC","BOM_Manufacturer Part=PESD2CAN",BOM_Supplier=LCSC,"BOM_Supplier Part=C907830",Comment=PESD2CAN,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Ibis Model=","Library Name=PESD2CAN.SCHLIB","Library Reference=PESD2CAN_C907830",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=D,spiceSymbolName=PESD2CAN_C907830|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED_CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_CAP,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED_CAP,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=超级电容.SCHLIB","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED_OUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_OUT,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED_OUT,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=超级电容.SCHLIB","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED_ERR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_ERR,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED_ERR,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=超级电容.SCHLIB","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED_3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_3.3,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED_3.3,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=超级电容.SCHLIB","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED_RUN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_RUN,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED_RUN,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=超级电容.SCHLIB","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=K3-1293S-E2滑动开关.SCHLIB\MSK12C02|DESIGNITEMID=MSK12C02|ITEMSOURCE=K3-1293S-E2滑动开关.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=K3-1293S-E2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,K3-1293S-E2|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part","BOM_Manufacturer=SHOU HAN","BOM_Manufacturer Part=MSK12C02",BOM_Supplier=LCSC,"BOM_Supplier Part=C431540",Comment=K3-1293S-E2,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SW-TH_MSK12C02,"Ibis Model=","Library Name=K3-1293S-E2滑动开关.SCHLIB","Library Reference=MSK12C02",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=S,spiceSymbolName=MSK12C02|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH/0805,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=10uH/0805,"Component Kind=Standard",Description=Inductor,Footprint=L_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My最小系统.SCHLIB\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=My最小系统.SCHLIB|STATUS=Unknown|DESCRIPTION=SM04B-GHS-TB|USERCOMMENTS=USART1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM04B-GHS-TB,USART1|COMPONENTPARAMETERS=Comment=USART1,"Component Kind=Standard",Description=SM04B-GHS-TB,Footprint=BM04B-GHS-TBT,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My最小系统.SCHLIB","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My最小系统.SCHLIB\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=My最小系统.SCHLIB|STATUS=Unknown|DESCRIPTION=SM02B-GHS-TB|USERCOMMENTS=CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAN,SM02B-GHS-TB|COMPONENTPARAMETERS=Comment=CAN,"Component Kind=Standard",Description=SM02B-GHS-TB,Footprint=BM02B-GHS-TBT,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My最小系统.SCHLIB","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My最小系统.SCHLIB\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=My最小系统.SCHLIB|STATUS=Unknown|DESCRIPTION=SM04B-GHS-TB|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM04B-GHS-TB,SWD|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard",Description=SM04B-GHS-TB,Footprint=BM04B-GHS-TBT,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My最小系统.SCHLIB","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,Resistor|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,Resistor|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K/0.1%,Resistor|COMPONENTPARAMETERS=Comment=10K/0.1%,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/0.1%,Resistor|COMPONENTPARAMETERS=Comment=1K/0.1%,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,Resistor|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\INA240A1PWR|DESIGNITEMID=INA240A1PWR|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INA240A2PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INA240A2PWR|COMPONENTPARAMETERS="BOM_LCSC Assembly=Yes",BOM_Manufacturer=TI,"BOM_Manufacturer Part=INA240A1PWR",BOM_Supplier=LCSC,"BOM_Supplier Part=C93965",Comment=INA240A2PWR,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL,"Ibis Model=","Library Name=","Library Reference=INA240A1PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"SMT Type=Extend",spicePre=U,spiceSymbolName=INA240A1PWR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\SN65HVD230|DESIGNITEMID=SN65HVD230|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN65HVD230DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN65HVD230DR|COMPONENTPARAMETERS=Comment=SN65HVD230DR,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=超级电容.SCHLIB","Library Reference=SN65HVD230",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TLV2372IDR|DESIGNITEMID=TLV2372IDR|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV2372IDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV2372IDR|COMPONENTPARAMETERS="BOM_LCSC Assembly=Yes",BOM_Manufacturer=TI,"BOM_Manufacturer Part=TLV2372IDR",BOM_Supplier=LCSC,"BOM_Supplier Part=C27204",Comment=TLV2372IDR,"Component Kind=Standard",Description=,Footprint=SOIC_8,"Ibis Model=","Library Name=","Library Reference=TLV2372IDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"SMT Type=Extend",spicePre=U,spiceSymbolName=TLV2372IDR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=REF3033.SchLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=REF3033.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=REF3030|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,REF3030|COMPONENTPARAMETERS=Comment=REF3030,"Component Kind=Standard",Description=,Footprint=SOT_23,"Ibis Model=","Library Name=REF3033.SchLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F405RGT6|COMPONENTPARAMETERS=Comment=STM32F405RGT6,"Component Kind=Standard",Description=,Footprint=LQFP_64_M,"Ibis Model=","Library Name=超级电容.SCHLIB","Library Reference=STM32F405RGT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\XTAL_4|DESIGNITEMID=XTAL_4|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=8MHz/3225无源|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,8MHz/3225无源|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",Description=8MHz/3225无源,Footprint=XTAL_3225,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=XTAL_4",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
