|RECORD=BOM|VERSION=2|FILENAME=D:\Tipriest_RobotLife\HD-sampleModuleForHexapod\采样模块1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.10.2023|TIME=18:40:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=117!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=117!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Capacitor|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=30pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30pF,Capacitor|COMPONENTPARAMETERS=Comment=30pF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=470pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,Capacitor|COMPONENTPARAMETERS=Comment=470pF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nF,Capacitor|COMPONENTPARAMETERS=Comment=33nF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PESD2CAN.SCHLIB\PESD2CAN_C907830|DESIGNITEMID=PESD2CAN_C907830|ITEMSOURCE=PESD2CAN.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PESD2CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PESD2CAN|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part","BOM_Manufacturer=TECH PUBLIC","BOM_Manufacturer Part=PESD2CAN",BOM_Supplier=LCSC,"BOM_Supplier Part=C907830",Comment=PESD2CAN,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Ibis Model=","Library Name=PESD2CAN.SCHLIB","Library Reference=PESD2CAN_C907830",PCB3D=,"Pin Info=",Simulation=,spicePre=D,spiceSymbolName=PESD2CAN_C907830|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED_CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_CAP,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED_CAP,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=超级电容.SCHLIB","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED_OUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_OUT,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED_OUT,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=超级电容.SCHLIB","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED_ERR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_ERR,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED_ERR,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=超级电容.SCHLIB","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED_3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_3.3,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED_3.3,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=超级电容.SCHLIB","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED_RUN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_RUN,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED_RUN,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=超级电容.SCHLIB","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=K3-1293S-E2滑动开关.SCHLIB\MSK12C02|DESIGNITEMID=MSK12C02|ITEMSOURCE=K3-1293S-E2滑动开关.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=K3-1293S-E2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,K3-1293S-E2|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part","BOM_Manufacturer=SHOU HAN","BOM_Manufacturer Part=MSK12C02",BOM_Supplier=LCSC,"BOM_Supplier Part=C431540",Comment=K3-1293S-E2,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SW-TH_MSK12C02,"Ibis Model=","Library Name=K3-1293S-E2滑动开关.SCHLIB","Library Reference=MSK12C02",PCB3D=,"Pin Info=",Simulation=,spicePre=S,spiceSymbolName=MSK12C02|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH/0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH/0805,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=10uH/0805,"Component Kind=Standard",Description=Inductor,Footprint=L_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My最小系统.SCHLIB\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=My最小系统.SCHLIB|STATUS=Unknown|DESCRIPTION=SM04B-GHS-TB|USERCOMMENTS=USART1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM04B-GHS-TB,USART1|COMPONENTPARAMETERS=Comment=USART1,"Component Kind=Standard",Description=SM04B-GHS-TB,Footprint=BM04B-GHS-TBT,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My最小系统.SCHLIB","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My最小系统.SCHLIB\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=My最小系统.SCHLIB|STATUS=Unknown|DESCRIPTION=SM02B-GHS-TB|USERCOMMENTS=CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAN,SM02B-GHS-TB|COMPONENTPARAMETERS=Comment=CAN,"Component Kind=Standard",Description=SM02B-GHS-TB,Footprint=BM02B-GHS-TBT,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My最小系统.SCHLIB","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My最小系统.SCHLIB\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=My最小系统.SCHLIB|STATUS=Unknown|DESCRIPTION=SM04B-GHS-TB|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SM04B-GHS-TB,SWD|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard",Description=SM04B-GHS-TB,Footprint=BM04B-GHS-TBT,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=My最小系统.SCHLIB","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,Resistor|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,Resistor|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,Resistor|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K/0.1%,Resistor|COMPONENTPARAMETERS=Comment=10K/0.1%,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K/0.1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K/0.1%,Resistor|COMPONENTPARAMETERS=Comment=1K/0.1%,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=Res",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\INA240A1PWR|DESIGNITEMID=INA240A1PWR|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INA240A2PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INA240A2PWR|COMPONENTPARAMETERS="BOM_LCSC Assembly=Yes",BOM_Manufacturer=TI,"BOM_Manufacturer Part=INA240A1PWR",BOM_Supplier=LCSC,"BOM_Supplier Part=C93965",Comment=INA240A2PWR,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL,"Ibis Model=","Library Name=","Library Reference=INA240A1PWR",PCB3D=,"Pin Info=",Simulation=,"SMT Type=Extend",spicePre=U,spiceSymbolName=INA240A1PWR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\SN65HVD230|DESIGNITEMID=SN65HVD230|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN65HVD230DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN65HVD230DR|COMPONENTPARAMETERS=Comment=SN65HVD230DR,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=超级电容.SCHLIB","Library Reference=SN65HVD230",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\TLV2372IDR|DESIGNITEMID=TLV2372IDR|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV2372IDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV2372IDR|COMPONENTPARAMETERS="BOM_LCSC Assembly=Yes",BOM_Manufacturer=TI,"BOM_Manufacturer Part=TLV2372IDR",BOM_Supplier=LCSC,"BOM_Supplier Part=C27204",Comment=TLV2372IDR,"Component Kind=Standard",Description=,Footprint=SOIC_8,"Ibis Model=","Library Name=","Library Reference=TLV2372IDR",PCB3D=,"Pin Info=",Simulation=,"SMT Type=Extend",spicePre=U,spiceSymbolName=TLV2372IDR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=超级电容.SCHLIB\XTAL_4|DESIGNITEMID=XTAL_4|ITEMSOURCE=超级电容.SCHLIB|STATUS=Unknown|DESCRIPTION=8MHz/3225无源|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,8MHz/3225无源|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",Description=8MHz/3225无源,Footprint=XTAL_3225,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=超级电容.SCHLIB","Library Reference=XTAL_4",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=csy.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=csy.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,Capacitor|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard",Description=Capacitor,Footprint=C_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=csy.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=D_SOD_323,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=csy.SchLib","Library Reference=LED","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=3.3uH,"Component Kind=Standard",Description=Inductor,Footprint=L_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=csy.SchLib","Library Reference=Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=INDUCTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan_Schlib1.SchLib\P_PW_XT60_M_卧式|DESIGNITEMID=P_PW_XT60_M_卧式|ITEMSOURCE=Titan_Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=XT60_PW_M
XT60公头输入|USERCOMMENTS=C98732|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C98732,XT60_PW_M
XT60公头输入|COMPONENTPARAMETERS=Comment=C98732,"Component Kind=Standard",Description=XT60_PW_M
XT60公头输入,Footprint=TX60PW-M20,"Ibis Model=","Library Name=Titan_Schlib1.SchLib","Library Reference=P_PW_XT60_M_卧式",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan_Schlib1.SchLib\P_PW_XT60_FM_卧式|DESIGNITEMID=P_PW_XT60_FM_卧式|ITEMSOURCE=Titan_Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=XT60_PW_M
XT60母头输入|USERCOMMENTS=C428722|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C428722,XT60_PW_M
XT60母头输入|COMPONENTPARAMETERS=Comment=C428722,"Component Kind=Standard",Description=XT60_PW_M
XT60母头输入,Footprint=TX60PW-F20,"Ibis Model=","Library Name=Titan_Schlib1.SchLib","Library Reference=P_PW_XT60_FM_卧式",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,Resistor|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=Resistor,Footprint=R_0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=csy.SchLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=csy.SchLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchLib.SCHLIB\C558626|DESIGNITEMID=C558626|ITEMSOURCE=SchLib.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HolRS3920-5W-0.3mR-1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.3mΩ,HolRS3920-5W-0.3mR-1%|COMPONENTPARAMETERS="Add into BOM=yes",Comment=HolRS3920-5W-0.3mR-1%,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200522/C558625_7915B34B9186274EB7EA9862EBA9CEA8.pdf,Description=,Device=HolRS3920-5W-0.3mR-1%,Footprint=R3920,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=0.3mΩ ±1% 5W","Library Name=SchLib.SCHLIB","Library Reference=C558626",Manufacturer=Milliohm(毫欧),"Manufacturer Part=HolRS3920-5W-0.3mR-1%",Name=0.3mΩ,PCB3D=R3920,"Pin Info=",Power(Watts)=5W,Simulation=,Supplier=LCSC,"Supplier Footprint=3920","Supplier Part=C558626",Symbol=HOLRS3920-5W-0.3MR-1%,Tolerance=±1%,Value=0.3mΩ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC,Resistor|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=csy.SchLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=75K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75K,Resistor|COMPONENTPARAMETERS=Comment=75K,"Component Kind=Standard",Description=Resistor,Footprint=R_0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=csy.SchLib","Library Reference=Res2",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\Micro SD|DESIGNITEMID=Micro SD|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=Micro SD卡|USERCOMMENTS=Micro SD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro SD","Micro SD卡"|COMPONENTPARAMETERS="BOM名称=Micro SD卡","Comment=Micro SD","Component Kind=Standard","Description=Micro SD卡","Footprint=MICRO SD","Ibis Model=","Library Name=csy.SchLib","Library Reference=Micro SD",PCB3D=,"Pin Info=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Titan_Schlib1.SchLib\SW_TP-01|DESIGNITEMID=SW_TP-01|ITEMSOURCE=Titan_Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TP-01|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=Yuandi,"BOM_Manufacturer Part=TP-01",BOM_Supplier=LCSC,"BOM_Supplier Part=C559164",Comment=TP-01,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SW-SMD_2P-L2.8-W5.4-P1.27-LS8.5,"Ibis Model=","Library Name=Titan_Schlib1.SchLib","Library Reference=SW_TP-01",PCB3D=,"Pin Info=",Simulation=,spicePre=S,spiceSymbolName=TP-01|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5ASW.SCHLIB\SS-12D16L5R|DESIGNITEMID=SS-12D16L5R|ITEMSOURCE=5ASW.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS-12D16L5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SS-12D16L5R|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part","BOM_Manufacturer=XKB Enterprise","BOM_Manufacturer Part=SS-12D16L5R",BOM_Supplier=LCSC,"BOM_Supplier Part=C388634",Comment=SS-12D16L5R,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SW-TH_SS-12D16L5R,"Ibis Model=","Library Name=5ASW.SCHLIB","Library Reference=SS-12D16L5R",PCB3D=,"Pin Info=",Simulation=,spicePre=S,spiceSymbolName=SS-12D16L5R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=9.5mm.SCHLIB\TS-1002-09526|DESIGNITEMID=TS-1002-09526|ITEMSOURCE=9.5mm.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS-1002-09526|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TS-1002-09526|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=XUNPU,"BOM_Manufacturer Part=TS-1002-09526",BOM_Supplier=LCSC,"BOM_Supplier Part=C455100",Comment=TS-1002-09526,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SW-TH_4P-L6.0-W6.0-P4.50-LS6.5,"Ibis Model=","Library Name=9.5mm.SCHLIB","Library Reference=TS-1002-09526",PCB3D=,"Pin Info=",Simulation=,spicePre=S,spiceSymbolName=TS-1002-09526|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEMO.SchLib\SS-12D10L5|DESIGNITEMID=SS-12D10L5|ITEMSOURCE=DEMO.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS-12D10L5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SS-12D10L5|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part","BOM_Manufacturer=XKB Enterprise","BOM_Manufacturer Part=SS-12D10L5",BOM_Supplier=LCSC,"BOM_Supplier Part=C319012",Comment=SS-12D10L5,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SW-TH_SS-12D10L5,"Ibis Model=","Library Name=DEMO.SchLib","Library Reference=SS-12D10L5",PCB3D=,"Pin Info=",Simulation=,spicePre=S,spiceSymbolName=SS-12D10L5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\U STM32F334R8T6|DESIGNITEMID=U STM32F334R8T6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F334R8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F334R8T6|COMPONENTPARAMETERS="ADC (Units/Channels/bits)=1@x21ch/12bit","Add into BOM=yes",Comment=STM32F334R8T6,"Component Kind=Standard","Convert to PCB=yes","CPU Core=ARM Cortex-M4","DAC (Units/Channels/bits)=1@x3ch/12bit",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170712/C80577_1499832474154814708.pdf,Description=,Device=STM32F334R8T6,"EEPROM/Data FLASH Size=-",Footprint=LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL,"GPIO Ports Number=51","Ibis Model=","Internal Oscillator=有","JLCPCB Part Class=Extended Part","LCSC Part Name=ARM Cortex-M4 72MHz 闪存：64K@x8bit RAM：12KB","Library Name=Schlib1.SchLib","Library Reference=U STM32F334R8T6",Manufacturer=ST(意法半导体),"Manufacturer Part=STM32F334R8T6","Maximum Frequency=72MHz",Name=STM32F334R8T6,"Operating Temperature Range=-40℃~+85℃",PCB3D=LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50,"Peripherals / Functions / Protocol Stacks=DMA；看门狗；POR；PWM","Pin Info=","Program FLASH Size=64K@x8bit","RAM Size=12KB",Simulation=,Supplier=LCSC,"Supplier Footprint=LQFP-64(10x10)","Supplier Part=C80577","Supply Voltage Range=2V~3.6V",Symbol=STM32F334R8T6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IP5305T.SCHLIB\IP5305_4.35V|DESIGNITEMID=IP5305_4.35V|ITEMSOURCE=IP5305T.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IP5305_4.35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IP5305_4.35V|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=INJOINIC,"BOM_Manufacturer Part=IP5305_4.35V",BOM_Supplier=LCSC,"BOM_Supplier Part=C180942",Comment=IP5305_4.35V,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP,"Ibis Model=","Library Name=IP5305T.SCHLIB","Library Reference=IP5305_4.35V",PCB3D=,"Pin Info=",Simulation=,spicePre=U,spiceSymbolName=IP5305_4.35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=csy.SchLib\LM1117-3.3|DESIGNITEMID=LM1117-3.3|ITEMSOURCE=csy.SchLib|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator, 3-pin TO-220|USERCOMMENTS=LM1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="800mA Low-Dropout Linear Regulator, 3-pin TO-220",LM1117-3.3|COMPONENTPARAMETERS=Comment=LM1117-3.3,"Component Kind=Standard","ComponentLink1Description=LM1117 Datasheet",ComponentLink1URL=http://www.national.com/ds/LM/LM1117.pdf,"ComponentLink2Description=LM1117 Web Page",ComponentLink2URL=http://www.national.com/pf/LM/LM1117.html,"ComponentLink3Description=T03B Package Page",ComponentLink3URL=http://www.national.com/packaging/folders/t03b.html,"CompType=LDO IC",DatasheetVersion=Apr-2006,"Description=800mA Low-Dropout Linear Regulator, 3-pin TO-220",Footprint=SOT_223,"Ibis Model=","Library Name=csy.SchLib","Library Reference=LM1117-3.3","Manufacturer=National Semiconductor","PackageDescription=TO-220, Molded, 3 Lead, Straight",PackageReference=T03B,PackageTopMarking=NSUZXYTTE#*LM1117T*3.3,"PackageVersion=revL, Jan-1992",PartNumber=LM1117T-3.3,PCB3D=,"Pin Info=",PinCount=3,PowerWise=N,Published=4-Dec-2008,"Publisher=Altium Limited",RoHS=N,Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=9485813"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Armor_Plate.SchLib\TYPEC1|DESIGNITEMID=TYPEC1|ITEMSOURCE=Armor_Plate.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=918-418K2022Y40008|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,918-418K2022Y40008|COMPONENTPARAMETERS="BOM_JLCPCB Part Class=Extended Part",BOM_Manufacturer=精拓金,"BOM_Manufacturer Part=918-418K2022Y40008",BOM_Supplier=LCSC,"BOM_Supplier Part=C399937",Comment=918-418K2022Y40008,"Component Kind=Standard",Contributor=LCSC,Description=,Footprint=USB-C-SMD_918-418K2022Y40008,"Ibis Model=","Library Name=Armor_Plate.SchLib","Library Reference=TYPEC1",PCB3D=,"Pin Info=",Simulation=,spicePre=U,spiceSymbolName=918-418K2022Y40008|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
